<?xml version="1.0" encoding="utf-8"?>
<!--new file add at 0627 for baidumap -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        xmlns:panel="http://schemas.android.com/apk/res-auto"
    >
 <titlebar.TitleBarView
         android:background="#ffffff"
        android:id="@+id/titlebar_remind"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
      panel:title_text="添加地址"   
      panel:right_visibility="false"
     
         />

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/titlebar_remind"
        android:clickable="true" >
    </com.baidu.mapapi.map.MapView>

</RelativeLayout>
