<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"    
    android:background="#f0f0f0"
     xmlns:panel="http://schemas.android.com/apk/res-auto"
     xmlns:item="http://schemas.android.com/apk/res-auto"
    >
      <titlebar.TitleBarView
        android:background="#ffffff"
        android:id="@+id/titlebar_event"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/title_bar"
        panel:title_text="新建活动"
         panel:left_src="@drawable/back_to_mainpage"
         panel:right_src="@drawable/finish_add"
        />
      <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#e4e4e4" />
   <titlebar.EditView
       android:id="@+id/editView_title"
         android:layout_width="wrap_content"
         android:layout_height="@dimen/add_count_item_height" 
         panel:txt="标题"
         panel:hint="输入活动名称"
        />
   <titlebar.ItemView
         android:id="@+id/item_sort"
         android:layout_width="wrap_content"
         android:layout_height="@dimen/add_count_item_height"
         item:item_text="分类"
         item:item_value="事件"
       />
   
      <titlebar.ItemView
         android:id="@+id/item_addr"
         android:layout_width="wrap_content"
         android:layout_height="@dimen/add_count_item_height"
         item:item_text="地址"
         item:item_value="点击选择地址"
       />
     <titlebar.ItemView
         android:id="@+id/item_starttime"
         android:layout_width="wrap_content"
         android:layout_height="@dimen/add_count_item_height"
         item:item_text="开始时间"
         item:item_value="@string/starttime"
       />
   <titlebar.ItemView
      android:id="@+id/item_endtime"
         android:layout_width="wrap_content"
         android:layout_height="@dimen/add_count_item_height"
         item:item_text="结束时间"
         item:item_value="@string/endtime"
       />
    <titlebar.ItemSwitchView
        android:id="@+id/itemsview_allday"
         android:layout_width="wrap_content"
         android:layout_height="@dimen/add_count_item_height"
         item:item_text="全天事件"
        />
    
       <titlebar.ItemView
         android:id="@+id/item_time"
         android:layout_width="wrap_content"
         android:layout_height="@dimen/add_count_item_height"
         item:item_text="时间"
          item:item_value="选择时间"
       />
   <RelativeLayout 
      android:layout_width="fill_parent"
        android:layout_height="fill_parent">
         <titlebar.DeleteView
          android:id="@+id/delete_menu"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"   
            />
       
    </RelativeLayout>
</LinearLayout>
