<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"    
    android:background="#f0f0f0"
     xmlns:panel="http://schemas.android.com/apk/res-auto"
     xmlns:item="http://schemas.android.com/apk/res-auto"
    >
      <titlebar.TitleBarView
        android:background="#ffffff"
        android:id="@+id/titlebar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/title_bar"
        panel:title_text="新增打卡"
         panel:left_src="@drawable/back_to_mainpage"
         panel:right_src="@drawable/finish_add"
        />
      <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#e4e4e4" />
   <titlebar.EditView
       android:id="@+id/editView_title"
         android:layout_width="wrap_content"
         android:layout_height="@dimen/item_height" 
         panel:txt="标题"
         panel:hint="输入打卡名称"
        />
   <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#e4e4e4" />

        <RadioGroup
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:id="@+id/choose_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/radiogroup_height"
            android:orientation="horizontal"
            android:gravity="center">
        <RadioButton
            android:checked="true"
            android:id="@+id/red_ball"
            android:layout_marginRight="@dimen/radio_right"
            android:background="@drawable/firstcolor_selector"
            style="@style/Radio"
            />
        <RadioButton
            android:id="@+id/yellow_ball"
            android:layout_marginRight="@dimen/radio_right"
            android:background="@drawable/secondcolor_selector"
           style="@style/Radio"
            />
        <RadioButton
                    android:layout_marginRight="@dimen/radio_right"
            android:id="@+id/green_ball"
            android:background="@drawable/thirdcolor_selector"
                style="@style/Radio"
            />

        <RadioButton
            
            android:id="@+id/blue_ball"
            android:layout_marginRight="@dimen/radio_right"
            android:background="@drawable/fourcolor_selector"
         
                style="@style/Radio"
            />
        <RadioButton
            
            android:id="@+id/purple_ball"
            android:background="@drawable/fivecolor_selector"
                style="@style/Radio"
            />
        </RadioGroup>
 

   <titlebar.ItemView
         android:id="@+id/item_repetition"
         android:layout_width="wrap_content"
         android:layout_height="@dimen/item_height"
         item:arrows_visibility="true"
         item:item_text="重复"
         item:item_value="每天"
       />
     <titlebar.ItemView
         android:id="@+id/item_startdate"
         android:layout_width="wrap_content"
         android:layout_height="@dimen/item_height"
         item:item_text="开始"
         item:item_value="@string/startdate"
       />
   <titlebar.ItemView
      android:id="@+id/item_enddate"
         android:layout_width="wrap_content"
         android:layout_height="@dimen/item_height"
         item:item_text="结束"
         item:item_value="@string/enddate"
       />
   <titlebar.ItemSwitchView
             android:id="@+id/itemswitch_time"
            android:layout_width="wrap_content"
         android:layout_height="@dimen/setting_item_height"
         panel:item_text="提醒"
        />
   <titlebar.ItemView
       android:visibility="gone"
          android:id="@+id/item_time"
          android:layout_width="wrap_content"
         android:layout_height="@dimen/item_height"
         item:item_text="提醒时间"
         item:item_value="点击选择时间"
       />
   <RelativeLayout 
      android:layout_width="fill_parent"
        android:layout_height="fill_parent"
       >
        <titlebar.DeleteView
            android:visibility="gone"
      android:layout_alignParentBottom="true"
            android:id="@+id/delete_view"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"  
            />
    </RelativeLayout>
</LinearLayout>
