<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_height="wrap_content"
      android:layout_width="fill_parent"
    android:background="#ffffff"

     >
<LinearLayout
    android:orientation="horizontal"
     android:background="#ffffff"
         android:layout_margin="10dp"
         android:layout_width="fill_parent"
         android:layout_height="35dp"
         android:gravity="center"
     >
       <TextView

                   android:textSize="15dp"
                  android:id="@+id/tv_name"
                  android:layout_width="75dp"
                  android:layout_height="wrap_content"
                  android:layout_alignParentLeft="true"
                  android:layout_centerVertical="true"
                  android:paddingRight="5dp"
                  android:text="用户名" />

         <TextView
             android:hint="g"
             android:gravity="center_vertical"
             android:singleLine="true"  
             android:textSize="15dp"
             android:id="@+id/tv_txt"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:maxLength="11"
            />
       

       

     </LinearLayout> 
<!--    <LinearLayout
      android:layout_marginLeft="15dp"
      android:layout_marginRight="15dp"
      android:layout_width="fill_parent"
      android:layout_height="45dp"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:background="#ffffff"
      android:gravity="center"
      android:orientation="horizontal" >

      <TextView
          android:paddingRight="5dp"
          android:id="@+id/tv_txt"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="5dp"
          android:text="用户名" />

      <EditText
          android:layout_marginLeft="50dp"
          android:layout_marginRight="25dp"
          android:id="@+id/edit_txt"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:background="@null" >
          
          <requestFocus />
      </EditText>

      <ImageButton
      
          android:id="@+id/ibtn_clear"
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:layout_alignParentTop="true"
          android:layout_marginRight="5dp"
          android:layout_toRightOf="@+id/editText1"
          android:background="@drawable/clear" />
  </LinearLayout> -->

</RelativeLayout>